# This is a basic workflow to help you get started with Actions

name: Environmental Variable Test

# Controls when the workflow will run
on:
  workflow_dispatch:
    
env:
  BUILD_NUMBER: 1
  BUILD_USER: 'javith'
  BUILD_ECHO: 'test'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
          
      - name: env check
        run: |
          env
          echo "V9_ARTEFACT_SUFFIX=adhoc-$GITHUB_RUN_NUMBER" >> $GITHUB_ENV
          echo "ARTEFACT_NAME=web-adhoc-$GITHUB_RUN_NUMBER" >> $GITHUB_ENV
          echo "Testing.....${GITHUB_ENV}"
          echo "${V9_ARTEFACT_SUFFIX}"
          echo "${ARTEFACT_NAME}"
          echo "${BUILD_NUMBER}"
          echo "${BUILD_USER}"
          echo "${BUILD_ECHO}"
      - name: github env check
        run: |
          echo "${V9_ARTEFACT_SUFFIX}"
          echo "${ARTEFACT_NAME}"
          echo "${BUILD_NUMBER}"
          echo "${BUILD_USER}"
          echo "${BUILD_ECHO}"
          echo "${{ env.V9_ARTEFACT_SUFFIX }}"
          ls -lrt
          cat filename_${{ env.V9_ARTEFACT_SUFFIX }}
          ls -lrt
      
